<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relógio de ponteiro</title>
  <style>
    main {
      padding: 2em;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .relogio-base, #relogio-box {
      height: 100%;
    }
    .circulo-fundo {
      fill: #082947;
    }
    #hora, #minuto, #segundo {
      transform-origin: 300px 300px;
    }
     .circulo, .estilo-fundo, .horas, .minutos, .segundos, .dimensao {
      fill: none;
    }
     .circulo, .estilo-fundo, .horas, .minutos, .segundos {
      stroke-miterlimit: 10;
      stroke-width: 9;
    }
    .circulo, .estilo-fundo, .horas, .minutos {
      stroke: #fff;
    }
   .circulo-interno {
      fill: #fff;
    }
    .segundos {
      stroke: #f00;
    }
  </style>
</head>
<body>
  <main>
    <div class="relogio-base">
      <svg 
        id="relogio-box" xmlns="http://www.w3.org/2000/svg" width="600" height="600" viewBox="0 0 600 600">
        <g id="relogio">
          <circle class="circulo-fundo" cx="300" cy="300" r="273.9" />
          <circle class="circulo" cx="300" cy="300" r="253.9" />
          <path class="estilo-fundo" d="M300.5 94V61M506 300.5h32M300.5 506v33M94 300.5H60M411.3 107.8l7.9-13.8M493 190.2l13-7.4M492.1 411.4l16.5 9.5M411 492.3l8.9 15.3M189 492.3l-9.2 15.9M107.7 411L93 419.5M107.5 189.3l-17.1-9.9M188.1 108.2l-9-15.6" />
          <circle class="circulo-interno" cx="300" cy="300" r="16.2" />
        </g>
        <g id="hora">
          <path class="horas" d="M300.5 298V142" />
          <circle class="dimensao" cx="300" cy="300" r="253.9" />
        </g>
        <g id="minuto">
          <path class="minutos" d="M300.5 298V67" />
          <circle class="dimensao" cx="300" cy="300" r="253.9" />
        </g>
        <g id="segundo">
          <path class="segundos" d="M300.5 350V55" />
          <circle class="dimensao" cx="300" cy="300" r="253.9" />
        </g>
      </svg>
    </div>
  </main>
  <script type="text/javascript">

    const hora = document.getElementById("hora");
    const minuto = document.getElementById("minuto");
    const segundo = document.getElementById("segundo");

    function exibirHora() {
      const relogioAtual = new Date();
      const hr = relogioAtual.getHours();
      const min = relogioAtual.getMinutes();
      const seg = relogioAtual.getSeconds();
      const mil = relogioAtual.getMilliseconds();

      const ponteiroHora = hr * 30 + min/2;
      const ponteiroMinuto = min * 6 + (seg*6)/60;
      const ponteiroSegundo = seg * 6 + mil/166;

      hora.style.transform = `rotate(${ponteiroHora}deg)`;
      minuto.style.transform = `rotate(${ponteiroMinuto}deg)`;
      segundo.style.transform = `rotate(${ponteiroSegundo}deg)`;
    }

   setInterval(exibirHora, 1)
  </script>
</body>
</html>